[general]
version = "0.2.0"

[problem]
problem_name = "ahc048"
objective = "Min"
score_regex = '(?m)^\s*Score\s*=\s*(?P<score>\d+)\s*$'

[test]
start_seed = 0
end_seed = 100
threads = 0
out_dir = "./pahcer"

# ==============================
#         COMPILE STEPS
# ==============================

{DYN_COMPILE_CONFIG}

# ==============================
#           TEST STEPS
# ==============================

[[test.test_steps]]
program = {DYN_TEST_CONFIG}
args = []
stdin = "./tools/in/{SEED04}.txt"
stdout = "./tools/out/{SEED04}.txt"
stderr = "./tools/err/{SEED04}.txt"
measure_time = true

[[test.test_steps]]
program = "cargo"
args = [
  "run", 
  "--bin", 
  "vis", 
  "--release", 
  "./in/{SEED04}.txt",
  "./out/{SEED04}.txt",
]
current_dir = "./tools"
measure_time = false
